$bgWidth: 10000px;
@keyframes bg {
    0% { background-position-x: 0; }
    100% { background-position-x: $bgWidth; }
}
.App {
    background-image: radial-gradient(#d0d0d0 0.7px, #13171a 0.7px);
    background: linear-gradient(to right, #626C75 0%,#181D23 25%,#13171a 50%,#181D23 75%,#626C75 100%); 
    background-size: $bgWidth 100%;
    animation: bg 25s linear infinite ;
    display: flex;
    overflow: hidden;
    #side-bar {
        width: 200px;
        padding: 60px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;

        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.7px);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        h1 {
            line-height: 30px;
            font-size: 1.8rem;
            text-align: center;
        }
    }
    #main {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        #hero-list {
            width: 100%;
            // min-height: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 12px;
            .hero-wrapper {
                height: fit-content;
                flex: 0 1 120px;
                .Hero {
                    display: flex;
                    overflow: hidden;
                    box-shadow: 0 0 4px black;
                    transition: 0.3s ease-in-out;
                    cursor: pointer;
                    filter: saturate(80%);
                    position: relative;
                    img {
                        height: auto;
                        width: 100%;
                        object-fit: cover;
                        transform: scale(1.2);
                        transition: 0.3s ease-in-out;
                    }
                    p {
                        position: absolute;
                        font-size: 100%;
                        bottom: 5px;
                        left: 5px;
                        opacity: 0%;
                        line-height: 15px;
                        transform: translateX(50%);
                        text-shadow: 0px 2px 5px black;
                    }
                    &:hover {
                        filter: saturate(100%);
                        box-shadow: 0px 8px 8px black;
                        z-index: 998;
                        transform: scale(1.5);
                        img { 
                            filter: brightness(120%); 
                            transform: scale(1);
                        }
                        p {
                            transform: translateX(0);
                            opacity: 100%;
                            z-index: 999;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(49,56,60,0) 77%, rgba(96,109,117,0) 100%);
                        }
                    }
                }
            }
        }
        .foot-note {
            display: flex;
            flex-direction: column;
            gap: 13px;
            p {
                line-height: 13px;
                font-size: .85rem;
                font-family: "Kanit";
                opacity: 80%;
            }
        }
    }
    #category-bar {
        min-width: 180px;
        height: 100%;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(5.7px);
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        padding-left: 5px;
        .categories {
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 20px 0;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 14px;
                p {
                    width: 100%;
                    height: auto;
                    line-height: auto;
                    padding: 18px 5px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    text-align: center;
                    border: 2px solid rgba(white, 0.1);
                    border-radius: 3px;
                    cursor: pointer;
                    margin-bottom: 5px;
                    &:hover {
                        box-shadow: inset 0px 5px 5px rgba(28, 28, 28, 0.5);
                        transform: translateY(-3px);
                        color: white;
                    }
                }
                .active {
                    background-color: rgba(white, 0.1);
                    border: 2px solid rgba(white, 0.5);
                    color: white;
                }
                &:hover {
                    li { opacity: 70%; }
                }
                li { 
                    width: 80%;
                    line-height: 14px;
                    font-size: .9rem;
                    cursor: pointer; 
                    text-align: center;
                    transition: .1s ease-in-out;
                    &:hover {
                        transform: scale(1.4) !important;
                        text-shadow: 0px 3px 3px rgb(36, 36, 36);
                        opacity: 100%;
                        color: white;
                    }
                }
                .selected { 
                    opacity: 1 !important;
                    background-color: rgba(white, 0.1); 
                    font-weight: 500;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        background-color: white;
                        bottom: -1px;
                        left: 0;
                        width: 100%;
                        height: 1px;
                    }
                }
                li:last-child {
                    margin-bottom: 30px;
                }
            }
        }
    }
    #category-display {
        left: 190px;
        bottom: 0;
        pointer-events: none;
        min-width: 200px;
        width: 50vw;
        height: 100px;
        position: absolute;
        padding: 10px;
        background: linear-gradient(90deg, rgba(0,0,0,0.760074476567971) 0%, rgba(0,0,0,0.5023713953354779) 52%, rgba(0,0,0,0) 100%);
        opacity: 60%;
        ul {
            height: 80%;
            width: fit-content;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            column-gap: 12px;
            li {
                width: fit-content;
                font-size: .75rem;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    ::-webkit-scrollbar { width: 5px; }
    .App {
        display: grid;
        grid-template-areas: "nav nav"
                             "hero categories";
        grid-template-rows: 70px calc(100% - 70px);
        grid-template-columns: 70% 30%;
        #side-bar {
            grid-area: nav;
            width: 100%;
            padding: 10px 30px;
            div {
                width: 100%;
                font-size: .8rem;
                .header {
                    font-size: 2rem;
                }
                p { 
                    font-size: .8rem; 
                    line-height: 12px; 
                    text-align: center;
                    margin-bottom: 2px;
                }
            }
            #nav { flex-direction: row; }
        }
        #main {
            width: auto;
            grid-area: hero;
            #hero-list {
                .hero-wrapper {
                    flex: 0 1 calc(100px - 10px);
                    min-width: 100px; 
                }
            }
        }
        #category-bar {
            grid-area: categories;
            width: 100%;
            min-width: 0;
            padding-bottom: 15px;
            padding-left: 0;
            background: none;
            box-shadow: none;
            backdrop-filter: blur(0);
            .categories {
                width: 100%;
                padding: 0;
                div {
                    p {
                        font-weight: bolder;
                    }
                    p, li {
                        font-size: .8em;
                    }
                }
            }
        }
        #category-display {
            left: 0;
        }
    }
}

@media only screen and (max-width: 380px) {
    .App {
        // #side-bar {}
        #main {
            #hero-list {
                gap: 5px;
            }
        }
        // #category-bar {}
    }
}